<?xml version="1.0" encoding="ISO-8859-15"?>

<aiml>
<!--author: anmol-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.10.0.42867-->
<category>
	<pattern> * CAFETERIA</pattern>
	<template> tea coffee and snacks .. lunc is also availbale</template>
</category>
<category>
	<pattern> INDIA</pattern>
	<template>IT IS SOUTH EAST ASIA . IT IS A GREAT COUNTRY . UNITY IN DIVERSITY</template>
</category>
<category>
	<pattern> TELL ME MORE</pattern>
	<template>about ? </template>
</category>
<category>
	<pattern> WHAT FOOD ARE AVAILABLE AT MESS </pattern>
	<template>there is a time table followed for the food in mess based on the day</template>
</category>
<category>
	<pattern>*  IN BITS CAMPUS</pattern>
	<template>there is accademic block , boys and girls hostels cannaught place  mdedical and various sports field </template>
</category>
<category>
	<pattern>* AT MORE </pattern>
	<template>you will find processed foods ,raw vegtables and  daily use items </template>
</category>
<category>
	<pattern>* BITS CAMPUSES</pattern>
	<template><srai>how many places bits is present</srai></template>
</category>
<category>
	<pattern>* BITS FORMED</pattern>
	<template>1964</template>
</category>
<category>
	<pattern>* BITS HOSTEL ROOMS *</pattern>
	<template>Well the room at BITS Hyderabad are spacious.You have a Table, a chair, A bed, an almirah, they are well lighted and each room has a window.  They are very much comfortable, and the best part is they are single occupancy rooms.  Have a happy life :)</template>
</category>
<category>
	<pattern>* BITS N BYTES</pattern>
	<template><srai>where is bits n bytes present</srai></template>
</category>
<category>
	<pattern>* BITS STARTED</pattern>
	<template>1964</template>
</category>
<category>
	<pattern>* BPHC *</pattern>
	<template>It was established by Birla Institute of Technology and Science, Pilani (Rajasthan) as one of its latest campuses in the year 2008.The campus is built with state-of-the-art infrastructure without affecting the scenic beauty of the area. Modern laboratories, well-furnished classrooms, lecture theatre complexes, student activity center, auditorium, playground and modern ICT infrastructure, all come together to make BITS Pilani, Hyderabad campus a well-equipped campus. </template>
</category>
<category>
	<pattern>* BREAKFAST</pattern>
	<template><srai><star /> breakfast <star /></srai></template>
</category>
<category>
	<pattern>* BREAKFAST * </pattern>
	<template>morning 7 to 9 30 am in mess</template>
</category>
<category>
	<pattern>* C3</pattern>
	<template>its a eatery .it is near girls hostel</template>
</category>
<category>
	<pattern>* CANAUGHT PLACE </pattern>
	<template> it is near boys hostel , beside lawn tennis court . you find various shops of books , fruits and vegetables , eatables and gifts present there</template>
</category>
<category>
	<pattern>* CAPITAL OF INDIA </pattern>
	<template>NEW DELHI</template>
</category>
<category>
	<pattern>* CAPITAL OF TELENGANA</pattern>
	<template>Hyderabad</template>
</category>
<category>
	<pattern>* DINNER</pattern>
	<template><srai><star /> dinner <star /></srai></template>
</category>
<category>
	<pattern>* DINNER * </pattern>
	<template> from 730 pm to 930 pm in mess </template>
</category>
<category>
	<pattern>* EATERIES IN BITS</pattern>
	<template><srai>where you find food in bits</srai></template>
</category>
<category>
	<pattern>* FOOD IN BITS </pattern>
	<template><srai>where you find food in bits campus</srai></template>
</category>
<category>
	<pattern>* FOUNDER CHAIRMAN OF BITS</pattern>
	<template>Dr. G. D. Birla</template>
</category>
<category>
	<pattern>* FULL FORM OF BPHC</pattern>
	<template>bits pilani hyderabad campus</template>
</category>
<category>
	<pattern>* IN BITS N BYTES</pattern>
	<template>we get puffs rolls , pizzas , cakes , donuts </template>
</category>
<category>
	<pattern>* IN C3 </pattern>
	<template> tea coffe and varoius snacks such as pasteries sanddwiches </template>
</category>
<category>
	<pattern>* IN MORE</pattern>
	<template><srai><star /> at more</srai></template>
</category>
<category>
	<pattern>* IN NIGHT CANTEEN</pattern>
	<template><srai>what items we get in night canteen</srai></template>
</category>
<category>
	<pattern>* LEARN IN BITS *</pattern>
	<template><srai>what did you learn at bits</srai></template>
</category>
<category>
	<pattern>* LUNCH</pattern>
	<template><srai><star /> lunch<star /></srai></template>
</category>
<category>
	<pattern>* LUNCH *</pattern>
	<template>lunch is served at 1130 am to 2 pm in mess</template>
</category>
<category>
	<pattern>* NIGHT CANTEEN *</pattern>
	<template><srai><star /> of night canteen</srai></template>
</category>
<category>
	<pattern>* OF BITS N BYTES</pattern>
	<template>
		<random>
			<li><star /> is good</li>
			<li>its the best in the world </li>
			<li>superlative</li>
		</random> </template>
</category>
<category>
	<pattern>* OF NIGHT CANTEEN </pattern>
	<template>from 10 pm to 2 am from mon to sat . sundays its closed</template>
</category>
<category>
	<pattern>* PRESIDENT OF INDIA </pattern>
	<template>Mr Ram nath singh kovind</template>
</category>
<category>
	<pattern>* PRIME MINISTER OF INDIA</pattern>
	<template>Mr Narendra modi</template>
</category>
<category>
	<pattern>* SPORTS * IN BITS</pattern>
	<template>there is cricket ,football ,volleyball fields and tennis ,basketball courts. there is student activity center where table tennis , batminton pool games and gym present </template>
</category>
<category>
	<pattern>BITS</pattern>
	<template><srai>what do you know about bits</srai></template>
</category>
<category>
	<pattern>CHITRANJAN HOTA</pattern>
	<template>faculty of comp science , teaching us Artificial intelligence</template>
</category>
<category>
	<pattern>DIRECTOR OF BITS</pattern>
	<template>Prof. G Sundar ,. he can be contacted by  sundar@hyderabad.bits-pilani.ac.in</template>
</category>
<category>
	<pattern>DO BITS HAVE SINGLE HOSTEL ROOM *</pattern>
	<template>yes</template>
</category>
<category>
	<pattern>DO YOU KNOW ABOUT *</pattern>
	<template><star /></template>
</category>
<category>
	<pattern>HELLO</pattern>
	<template><srai>HI</srai></template>
</category>
<category>
	<pattern>HELLO *</pattern>
	<template><srai>HI</srai></template>
</category>
<category>
	<pattern>HI</pattern>
	<template>Hello.. Nice to Meet you://loadstart.biz/search</template>
</category>
<category>
	<pattern>HI *</pattern>
	<template><srai>HI</srai></template>
</category>
<category>
	<pattern>HOW IS *</pattern>
	<template><star /> is good </template>
</category>
<category>
	<pattern>HOW IS COLLEGE LIFE IN BITS HYDERABAD </pattern>
	<template>best faculty , great infrasture , awesome campus , its superlative</template>
</category>
<category>
	<pattern>HOW MANY PLACES BITS IS PRESENT</pattern>
	<template>there are 4 places Pilani , Goa , Hyderabad and Dubai</template>
</category>
<category>
	<pattern>MORE</pattern>
	<template>Super market in caunaught place.</template>
</category>
<category>
	<pattern>MY NAME IS *</pattern>
	<template>YOU HAVE A NICE NAME <set name="username"><star /></set>. </template>
</category>
<category>
	<pattern>REPEAT MY NAME</pattern>
	<template><condition name="UserName" value="Unknown">you didnt tell your name</condition> <condition name="Username" value="&lt;get name=&quot;UserName&quot;&gt;" /><get name="UserName" /></template>
</category>
<category>
	<pattern>TARGET BOTSTART</pattern>
	<template>This is the greeting of a GaitoBot conversation.</template>
</category>
<category>
	<pattern>TELL ABOUT *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>VICE CHANCELLOR</pattern>
	<template>Prof. Souvik Bhattacharyya is the VC . his contact details are  vc@pilani.bits-pilani.ac.in</template>
</category>
<category>
	<pattern>WHAT ARE MESS TIMINGS </pattern>
	<template>breakfast from 0700 to 0930 hrs , lunch from 1130 hrs to 1400 hrs and dinner from  1930 hrs to 2130 hrs</template>
</category>
<category>
	<pattern>WHAT DID YOU LEARN AT BITS</pattern>
	<template>in one word Everything</template>
</category>
<category>
	<pattern>WHAT DO YOU KNOW ABOUT BITS</pattern>
	<template>it is best private college in india</template>
</category>
<category>
	<pattern>WHAT IS *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT IS THE LOCATION OF BITS </pattern>
	<template><srai>where is bphc located</srai></template>
</category>
<category>
	<pattern>WHAT IS THE TOUGHEST THING TO DO IN BITS</pattern>
	<template>not to enjoy yourself apart from sleeping early and good cg and lastly leaving it</template>
</category>
<category>
	<pattern>WHAT IS YOUR NAME</pattern>
	<template>MY NAME IS SAHAYAK .. WHAT IS YOUR NAME?</template>
</category>
<category>
	<pattern>WHAT ITEMS WE GET IN NIGHT CANTEEN </pattern>
	<template>various dosas and rice items  , fruit jiuces and ice cream  </template>
</category>
<category>
	<pattern>WHERE IS  BPHC LOCATED</pattern>
	<template> Jawahar Nagar, Shameerpet, Hyderabad.</template>
</category>
<category>
	<pattern>WHERE IS *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHERE IS BITS</pattern>
	<template><srai>how many places bits is present</srai></template>
</category>
<category>
	<pattern>WHERE IS BITS N BYTES PRESENT</pattern>
	<template>it is present in two location , near footfield and one in cannaught place</template>
</category>
<category>
	<pattern>WHERE YOU FIND FOOD IN BITS CAMPUS </pattern>
	<template>there are 2 mess . apart from that bits n bytes and yumpys , a cafeteria in academic block and C3 near girls hostel</template>
</category>
<category>
	<pattern>WHO IS *</pattern>
	<template><star /></template>
</category>
<category>
	<pattern>WHO IS *</pattern>
	<template><srai><star /></srai></template>
</category>
</aiml>