<?xml version="1.0" encoding="ISO-8859-15"?>


<aiml>

<category>
	<pattern>HI MY NAME IS *</pattern>
	<template>hi <set name="username"><star /></set> how are you?</template>
</category>
<category>
	<pattern>I AM FINE </pattern>
	<template>
		<random>
			<li>good to know that</li>
			<li>nice to hear it</li>
			<li>great . how may i help you then?</li>
		</random></template>
</category>
<category>
	<pattern>TELL ME ABOUT *</pattern>
	<template>
		<random>
			<li>WHAT DO YOU ABOUT <star /></li>
			<li>YES I CAN TELL YOU . WHAT EXACTLY YOU WANT TO KNOW</li>
			<li><star /> EXACTLY WHAT</li>
			<li>WHY ARE YOU ASKING THAT</li>
		</random></template>
</category>
<category>
	<pattern>I AM NOT *</pattern>
	<template>
		<random>
			<li>WHY ARENT YOU <star /></li>
			<li>ARE YOU SAYING THAT YOU ARE NOT FEELING <star /></li>
		</random></template>
</category>
<category>
	<pattern>YES</pattern>
	<template>
		<random>
			<li>OKAY</li>
			<li>THATS GOOD</li>
		</random></template>
</category>
<category>
	<pattern>NO</pattern>
	<template>
		<random>
			<li>OKAY</li>
			<li>THATS GOOD</li>
		</random></template>
</category>


<category>
	<pattern>NO I AM NOT *</pattern>
	<template><random>
			<li>WHY ARENT YOU <star /></li>
			<li>ARE YOU SAYING THAT YOU ARE NOT FEELING <star /></li>
		</random></template>
</category>
<category>
	<pattern>NO I DONT WANT</pattern>
	<template>
		<random>
			<li>THEN LETS CHANGE THE TOPIC</li>
			<li>WHY WHAT HAPPENNED</li>
			<li>OKAY NO PROBLEM</li>
		</random></template>
</category>
<category>
	<pattern></pattern>
	<template></template>
</category>
<category>
	<pattern>HI </pattern>
	<template></template>
</category>
<category>
	<pattern>* EATERIES IN BITS HYDERABAD</pattern>
	<template>THERE ARE 2 MESSES , 2 BITS N BYTES , 1 YUMPYS AND A SUPER MARKET. WHAT DO YOU WANT TO KNOW</template>
</category>
<category>
	<pattern>WHAT SHALL I EAT</pattern>
	<template>
		<random>
			<li>WHAT DO YOU WANT TO EAT?</li>
			<li>WHATS YOUR FAVOURITE DISH</li>
			<li>YOU SHOULD EAT FOOD :p</li>
		</random></template>
</category>
<category>
	<pattern>I LIKE *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>CHOCOLATE</pattern>
	<template>WOW I ALSO LIKE IT .. BUTS HAS LOT OF CALORIES AND NOT GOOD FOR TEETHS
		<random>
			<li>WOW I ALSO LIKE IT , BUT HAS LOTS OF CALORIES</li>
			<li>I TOO LOVE CHOCOLATES</li>
			<li>IF YOU ARE HUNGRY YOU SHOULD GO FOR GOOD FOOD</li>
		</random></template>
</category>
<category>
	<pattern></pattern>
	<template></template>
</category>
<category>
	<pattern>HI  MY NAME IS *</pattern>
	<template><srai>my name is <star /></srai></template>
</category>
<category>
	<pattern> CAFETERIA</pattern>
	<template> tea coffee and snacks .. lunc is also availbale</template>
</category>
<category>
	<pattern> CANAUGHT PLACE </pattern>
	<template> it is near boys hostel , beside lawn tennis court . you find various shops of books , fruits and vegetables , eatables and gifts present there</template>
</category>
<category>
	<pattern> FULL FORM OF BPHC</pattern>
	<template>bits pilani hyderabad campus</template>
</category>
<category>
	<pattern> INDIA</pattern>
	<template>IT IS SOUTH EAST ASIA . IT IS A GREAT COUNTRY . UNITY IN DIVERSITY</template>
</category>
<category>
	<pattern> MORE</pattern>
	<template><srai><star /> at more</srai></template>
</category>
<category>
	<pattern> SAC</pattern>
	<template>Student activity center . you have gym and other indoor game facilites such as Table tennis , batminton and pool games</template>
</category>
<category>
	<pattern> TELL ME MORE</pattern>
	<template>about ? </template>
</category>
<category>
	<pattern> WHAT FOOD ARE AVAILABLE AT MESS </pattern>
	<template>there is a time table followed for the food in mess based on the day</template>
</category>
<category>
	<pattern>* BITS FORMED</pattern>
	<template>1964</template>
</category>
<category>
	<pattern>* BITS HOSTEL ROOMS *</pattern>
	<template>Well the room at BITS Hyderabad are spacious.You have a Table, a chair, A bed, an almirah, they are well lighted and each room has a window.  They are very much comfortable, and the best part is they are single occupancy rooms.  Have a happy life :)</template>
</category>
<category>
	<pattern>* BPHC</pattern>
	<template>It was established by Birla Institute of Technology and Science, Pilani (Rajasthan) as one of its latest campuses in the year 2008.The campus is built with state-of-the-art infrastructure without affecting the scenic beauty of the area. Modern laboratories, well-furnished classrooms, lecture theatre complexes, student activity center, auditorium, playground and modern ICT infrastructure, all come together to make BITS Pilani, Hyderabad campus a well-equipped campus. </template>
</category>
<category>
	<pattern>* BREAKFAST * </pattern>
	<template>morning 7 to 9 30 am in mess</template>
</category>
<category>
	<pattern>* FOOD IN BITS </pattern>
	<template><srai>where can i find food in bits campus</srai></template>
</category>
<category>
	<pattern>* LEARN IN BITS *</pattern>
	<template><srai>what did you learn at bits</srai></template>
</category>
<category>
	<pattern>* LUNCH</pattern>
	<template><srai><star /> lunch<star /></srai></template>
</category>
<category>
	<pattern>* LUNCH *</pattern>
	<template>lunch is served at 1130 am to 2 pm in mess</template>
</category>
<category>
	<pattern>* MY NAME</pattern>
	<template><srai>repeat my name</srai></template>
</category>
<category>
	<pattern>* OF BITS N BYTES</pattern>
	<template>
		<random>
			<li><star /> is good</li>
			<li>its the best in the world </li>
			<li>superlative</li>
		</random> </template>
</category>
<category>
	<pattern>* OF NIGHT CANTEEN </pattern>
	<template>from 10 pm to 2 am from mon to sat . sundays its closed</template>
</category>
<category>
	<pattern>* PRESIDENT OF INDIA </pattern>
	<template>Mr Ram nath singh kovind</template>
</category>
<category>
	<pattern>* PRIME MINISTER OF INDIA</pattern>
	<template>Mr Narendra modi</template>
</category>
<category>
	<pattern>* SPORTS * IN BITS</pattern>
	<template>there is cricket ,football ,volleyball fields and tennis ,basketball courts. there is student activity center where table tennis , batminton pool games and gym present </template>
</category>
<category>
	<pattern>BITS</pattern>
	<template><srai>what do you know about bits</srai></template>
</category>
<category>
	<pattern>BITS CAMPUSES</pattern>
	<template><srai>how many places bits is present</srai></template>
</category>
<category>
	<pattern>BITS N BYTES</pattern>
	<template><srai>where is bits n bytes present</srai></template>
</category>
<category>
	<pattern>IN BITS N BYTES</pattern>
	<template>we get puffs rolls , pizzas , cakes , donuts </template>
</category>
<category>
	<pattern>BITS STARTED</pattern>
	<template>1964</template>
</category>
<category>
	<pattern>BREAKFAST</pattern>
	<template><srai><star /> breakfast <star /></srai></template>
</category>
<category>
	<pattern>BREAKFAST IN MESS</pattern>
	<template>you will get both north and south indian food . you will also get tea and coffee</template>
</category>
<category>
	<pattern>BYE * </pattern>
	<template>
		<random>
			<li>BYE <get name="username" /></li>
		</random></template>
</category>
<category>
	<pattern>C3</pattern>
	<template>its a eatery .it is near girls hostel</template>
</category>
<category>
	<pattern>CAPITAL OF INDIA </pattern>
	<template>NEW DELHI</template>
</category>
<category>
	<pattern>CAPITAL OF TELENGANA</pattern>
	<template>Hyderabad</template>
</category>
<category>
	<pattern>WHO IS CHITTRANJAN HOTA</pattern>
	<template>faculty of comp science , teaching us Artificial intelligence</template>
</category>
<category>
	<pattern>CHITRANJAN HOTA</pattern>
	<template>Professor in BPHC . Teaches us AI . He believes in imparting practical knowledge rathar than theorotical knowlege</template>
</category>
<category>
	<pattern>COFFEE</pattern>
	<template><srai>coffee in bits</srai></template>
</category>
<category>
	<pattern>COFFEE IN BITS</pattern>
	<template>in mess , bits n bytes and c3</template>
</category>
<category>
	<pattern>DINNER</pattern>
	<template><srai><star /> dinner <star /></srai></template>
</category>
<category>
	<pattern>DINNER * </pattern>
	<template> from 730 pm to 930 pm in mess </template>
</category>
<category>
	<pattern>DIRECTOR OF BITS</pattern>
	<template>Prof. G Sundar ,. he can be contacted by  sundar@hyderabad.bits-pilani.ac.in</template>
</category>
<category>
	<pattern>DO BITS HAVE SINGLE HOSTEL ROOM *</pattern>
	<template>yes</template>
</category>
<category>
	<pattern>DO YOU KNOW ABOUT *</pattern>
	<template><star /></template>
</category>
<category>
	<pattern>DO YOU KNOW ANY *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>DO YOU THINK *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>DOSA IN BITS</pattern>
	<template>cafeteria ,mess </template>
</category>
<category>
	<pattern>EATERIES IN BITS</pattern>
	<template><srai>where can i  find food in bits campus</srai></template>
</category>
<category>
	<pattern>EATERIES IN BITS HYDERABAD</pattern>
	<template>i can let you KNOW some</template>
</category>
<category>
	<pattern>FOUNDER CHAIRMAN OF BITS</pattern>
	<template>Dr. G. D. Birla</template>
</category>
<category>
	<pattern>HELLO</pattern>
	<template><srai>HI</srai></template>
</category>
<category>
	<pattern>HELLO *</pattern>
	<template><srai>HI</srai></template>
</category>
<category>
	<pattern>HI</pattern>
	<template>
		hello</template>
</category>
<category>
	<pattern>HI *</pattern>
	<template><srai>HI</srai></template>
</category>
<category>
	<pattern>HOD OF COMPUTER SCIENCE </pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>HOD OF COMPUTER SCIENCE AND INFORMATION SECURITY</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>HOD OF CSIS DEPARTMENT</pattern>
	<template>Prof Tathagata Ray</template>
</category>
<category>
	<pattern>HOW ARE *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>HOW IS *</pattern>
	<template><star /> is good </template>
</category>
<category>
	<pattern>HOW IS COLLEGE LIFE IN BITS HYDERABAD </pattern>
	<template>best faculty , great infrasture , awesome campus , its superlative</template>
</category>
<category>
	<pattern>HOW MANY PLACES BITS IS PRESENT</pattern>
	<template>there are 4 places Pilani , Goa , Hyderabad and Dubai</template>
</category>
<category>
	<pattern>IN BITS CAMPUS</pattern>
	<template>there is accademic block , boys and girls hostels cannaught place  mdedical and various sports field </template>
</category>
<category>
	<pattern>IN C3 </pattern>
	<template> tea coffe and varoius snacks such as pasteries sanddwiches </template>
</category>
<category>
	<pattern>MORE </pattern>
	<template>Supermarket in connaught place you will find processed foods ,raw vegtables and  daily use items </template>
</category>
<category>
	<pattern>MY NAME IS *</pattern>
	<template>
		<random>
			<li>you have a nice name <set name="username"><star /></set></li>
			<li>hi <set name="username"><star /></set>, nice to meet you</li>
		</random> </template>
</category>
<category>
	<pattern>NIGHT CANTEEN</pattern>
	<template><srai>what items we get in night canteen</srai></template>
</category>
<category>
	<pattern>NIGHT CANTEEN </pattern>
	<template><srai><star /> of night canteen</srai></template>
</category>
<category>
	<pattern>PROFESSORS IN BITS</pattern>
	<template>they are awesome</template>
</category>
<category>
	<pattern>REPEAT MY NAME</pattern>
	<template><condition name="UserName" value="Unknown">you didnt tell your name</condition> <condition name="Username" value="&lt;get name=&quot;UserName&quot;&gt;" /><get name="UserName" /></template>
</category>
<category>
	<pattern>SPORTS FACILITIES IN BITS </pattern>
	<template>cricket field , hockey field , football field and basketball , volleyball , batminton courts .</template>
</category>
<category>
	<pattern>TARGET BOTSTART</pattern>
	<template>This is the greeting of a GaitoBot conversation.</template>
</category>
<category>
	<pattern>TEACHERS IN BITS </pattern>
	<template>they are excellent</template>
</category>
<category>
	<pattern>TELL ABOUT *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHO IS VICE CHANCELLOR OF BITS HYDERABAD</pattern>
	<template>Prof. Souvik Bhattacharyya is the VC . his contact details are  vc@pilani.bits-pilani.ac.in</template>
</category>
<category>
	<pattern>WATSUP</pattern>
	<template><srai>Hi</srai></template>
</category>
<category>
	<pattern>WHAT ARE *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT ARE MESS TIMINGS </pattern>
	<template>breakfast from 0700 to 0930 hrs , lunch from 1130 hrs to 1400 hrs and dinner from  1930 hrs to 2130 hrs</template>
</category>
<category>
	<pattern>WHAT DID YOU *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT DID YOU LEARN AT BITS</pattern>
	<template>in one word Everything</template>
</category>
<category>
	<pattern>WHAT DO YOU FIND AT *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT DO YOU FIND IN *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT DO YOU KNOW ABOUT *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT DO YOU KNOW ABOUT BITS</pattern>
	<template>it is best private college in india</template>
</category>
<category>
	<pattern>WHAT HAPPENS IN *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT IS *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHAT IS BEST IN BITS N BYTES</pattern>
	<template>Everything</template>
</category>
<category>
	<pattern>WHAT IS COFFEE</pattern>
	<template>its a beverage</template>
</category>
<category>
	<pattern>WHAT IS TEA</pattern>
	<template>its a beverage </template>
</category>
<category>
	<pattern>WHAT IS THE LOCATION OF BITS </pattern>
	<template><srai>where is bphc located</srai></template>
</category>
<category>
	<pattern>WHAT IS THE TOUGHEST THING TO DO IN BITS</pattern>
	<template>not to enjoy yourself apart from sleeping early and good cg and lastly leaving it</template>
</category>
<category>
	<pattern>WHAT IS YOUR NAME</pattern>
	<template>MY NAME IS <bot name="bot_name"/>... WHAT IS YOUR NAME?</template>
</category>
<category>
	<pattern>WHAT ITEMS WE GET IN NIGHT CANTEEN </pattern>
	<template>various dosas and rice items  , fruit jiuces and ice cream  </template>
</category>
<category>
	<pattern>WHAT WOULD YOU GET IN *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHERE CAN I FIND FOOD IN BITS CAMPUS </pattern>
	<template>there are 2 mess . apart from that bits n bytes and yumpys , a cafeteria in academic block and C3 near girls hostel</template>
</category>
<category>
	<pattern>WHERE CAN I GET *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHERE I CAN FIND *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHERE I FIND *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHERE IS  BPHC LOCATED</pattern>
	<template> Jawahar Nagar, Shameerpet, Hyderabad.</template>
</category>
<category>
	<pattern>WHERE IS *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHERE IS BITS</pattern>
	<template><srai>how many places bits is present</srai></template>
</category>
<category>
	<pattern>WHERE IS BITS N BYTES PRESENT</pattern>
	<template>it is present in two location , near footballfield and one in cannaught place</template>
</category>
<category>
	<pattern>WHERE WILL I GET *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHO AM I</pattern>
	<template><srai>repeat my name</srai></template>
</category>
<category>
	<pattern>WHO IS *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>WHO IS *</pattern>
	<template><star /></template>
</category>
<category>
	<pattern>WHO TEACHES AI </pattern>
	<template>Prof Chitranjan hota</template>
</category>
<category>
	<pattern>WHO TEACHES ARTIFICIAL INTELLIGENCE</pattern>
	<template><srai>who teaches ai</srai></template>
</category>
<category>
	<pattern>WOULD YOU MIND *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>BYE</pattern>
	<template>
		<random>
			<li>bye <get name="username" /></li>
			<li>okay <get name="username" /> , see you soon</li>
			<li>good bye <get name="username" /></li>
		</random></template>
</category>
</aiml>