<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>* CRICKET *</pattern>
        <template>
            cricket
        </template>
    </category>
    
    <category>
        <pattern>CRICKET</pattern>
        <template>
            cricket
        </template>
    </category>

    <category>
        <pattern>* SCORE *</pattern>
        <template>
            cricket
        </template>
    </category>
    
    
    <category>
        <pattern>SCORE</pattern>
        <template>
            cricket
        </template>
    </category>
     
    
</aiml>
